<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Animated GIF Example - Record Plugin for Video.js</title>

  <link href="css/video-js.min.css" rel="stylesheet">
  <link href="css/videojs.record.css" rel="stylesheet">

  <script src="js/video.min.js"></script>
  <script src="js/RecordRTC.js"></script>
  <script src="js/gif-recorder.js"></script>
  <script src="js/adapter.js"></script>

  <script src="js/videojs.record.js"></script>

  <style>
  /* change player background color */
  #myVideo {
      background-color: #4ecdc4;
  }
  </style>
</head>
<body>

<video id="myVideo" class="video-js vjs-default-skin"></video>

<script>
var player = videojs('myVideo', {
    controls: true,
    width: 320,
    height: 240,
    fluid: false,
    controlBar: {
        volumePanel: false,
        fullscreenToggle: false
    },
    plugins: {
        record: {
            animation: true,
            animationQuality: 20,
            animationFrameRate: 200,
            maxLength: 5,
            debug: true
        }
    }
}, function(){
    // print version information at startup
    var msg = 'Using video.js ' + videojs.VERSION +
        ' with videojs-record ' + videojs.getPluginVersion('record') +
        ' and recordrtc ' + RecordRTC.version;
    videojs.log(msg);
});
// error handling
player.on('deviceError', function() {
    console.warn('device error:', player.deviceErrorCode);
});
player.on('error', function(error) {
    console.log('error:', error);
});
// user clicked the record button and started recording
player.on('startRecord', function() {
    console.log('started recording!');
});
// user completed recording and stream is available
player.on('finishRecord', function() {
    // the blob object contains the recorded data that
    // can be downloaded by the user, stored on server etc.
    console.log('finished recording: ', player.recordedData);
});
</script>

</body>
</html>