<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Video-only Example - Record Plugin for Video.js</title>

  <link href="css/video-js.min.css" rel="stylesheet">
  <link href="css/videojs.record.css" rel="stylesheet">

  <script src="js/video.min.js"></script>
  <script src="js/RecordRTC.js"></script>
  <script src="js/adapter.js"></script>

  <script src="js/videojs.record.js"></script>

  <style>
  /* change player background color */
  #myVideo {
      background-color: #1a535c;
  }
  </style>
</head>
<body>

<video id="myVideo" class="video-js vjs-default-skin"></video>

<script>
var segmentNumber = 0;
var data;
var player = videojs("myVideo", {
    controls: true,
    width: 320,
    height: 240,
    fluid: false,
    controlBar: {
        volumePanel: false
    },
    plugins: {
        record: {
            audio: false,
            video: true,
            maxLength: 40,
            debug: true,
            timeSlice: 5000
        }
    }
}, function() {
    // print version information at startup
    var msg = 'Using video.js ' + videojs.VERSION +
        ' with videojs-record ' + videojs.getPluginVersion('record') +
        ' and recordrtc ' + RecordRTC.version;
    videojs.log(msg);
});
// error handling
player.on('deviceError', function() {
    console.warn('device error:', player.deviceErrorCode);
});
player.on('error', function(error) {
    console.log('error:', error);
});
// user clicked the record button and started recording
player.on('startRecord', function() {
    console.log('started recording!');
});


player.on('timestamp', function() {
    // timestamps
    // console.log('current timestamp: ', player.currentTimestamp);
    // console.log('all timestamps: ', player.allTimestamps);
 
    // stream data
    data = player.recordedData;
    console.log('array of blobs: ', player.recordedData);


    if (player.recordedData && player.recordedData.length > 0) {
        var binaryData = player.recordedData[player.recordedData.length - 1];
 
        segmentNumber++;
        var formData = new FormData();
        formData.append('name', binaryData['name']);
        formData.append('stream', binaryData);

        xhr('servers/upload-video.php', formData, function (fName) {
            console.log("Video succesfully uploaded !",fName);
        });

        // Helper function to send 
        function xhr(url, data, callback) {
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    callback(location.href + request.responseText);
                }
            };
            request.open('POST', url);
            request.send(data);
        }

        // $.ajax({
        //     url: 'servers/upload-video.php',
        //     method: 'POST',
        //     data: formData,
        //     cache: false,
        //     processData: false,
        //     contentType: false,
        //     success: function (res) {
        //         console.log("output: " + res);
        //     }
        // });
      }
    // or construct a single blob:
    // var blob = new Blob(blobs, {
    //     type: 'video/webm'
    // });
});


// user completed recording and stream is available
player.on('finishRecord', function() {
    // the blob object contains the recorded data that
    // can be downloaded by the user, stored on server etc.
    console.log('finished recording: ', player.recordedData);

    var formData = new FormData();
    formData.append('video', player.recordedData);
    
    // Execute the ajax request, in this case we have a very simple PHP script
    // that accepts and save the uploaded "video" file
    xhr('servers/upload-video.php', formData, function (fName) {
        console.log("Video succesfully uploaded !",fName);
    });

    // Helper function to send 
    function xhr(url, data, callback) {
        var request = new XMLHttpRequest();
        request.onreadystatechange = function () {
            if (request.readyState == 4 && request.status == 200) {
                callback(location.href + request.responseText);
            }
        };
        request.open('POST', url);
        request.send(data);
    }
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>