* {
    padding: 0;
    margin: 0;
}

html,
body {
    min-height: 100%;
    height: 100%;
}

body {
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
}

.main_home {
    display: block;
    width: 100%;
    height: 100%;
}

#myVideo {
    margin: auto;
    text-align: center;
    background-color: transparent;
}

.main_header {
    display: block;
    width: 100%;
    height: 50px;
    background-color: #152b39;
}

.main_content {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 120vh;
}

.content_left_side,
.content_right_side {
    display: inline-block;
    height: -webkit-fill-available;
}

.content_left_side {
    width: 220px;
    background-color: #e2631c;
    float: left;
    min-height: 120vh;
}

.content_right_side {
    height: 100%;
    position: absolute;
    width: calc(100% - 220px);
}

.right_side_header {
    text-align: center;
    margin: 50px 0;
}

.right_side_header h1 {
    margin: 0;
}

.myVideo-dimensions {
    width: 600px;
    height: 450px;
    border: 0px solid transparent;
    border-radius: 5px;
}

.vjs-poster {
    background-size: cover;
    background-color: transparent;
    border: 0px solid transparent;
    border-radius: 5px;
}
.video-js .vjs-control-bar {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: transparent;
}
.thumbnails {
    display: block;
    margin: auto;
    text-align: center;
    width: 600px;
    margin-top: 5rem;
}

.thumbnail_img {
    display: inline-block;
    width: 140px;
    height: 114px;
    text-align: center;
    margin: 0 1rem;
    position: relative;
}

.thumbnail_img img {
    width: 100%;
    height: 100%;
}



.thumbnail-overlay {
    background: #e2631c8c;
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 5px;
}

.thumbnail_img:hover .thumbnail-overlay {
    opacity: 1;
}

.thumbnail-image {
    width: 100%;
}

.thumbnail-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.thumbnail_img:hover .thumbnail-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

.thumbnail-details h3 {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

.fadeIn-top {
    top: 20%;
}

/*  */